{
  "name": "@a-2-c-2-anpm/laboriosam-odit-beatae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "getter",
    "karma",
    "readablestream",
    "byteOffset",
    "assign",
    "trimLeft",
    "es2017",
    "extend",
    "positive",
    "YAML",
    "Symbol",
    "Object.fromEntries",
    "query",
    "Float32Array",
    "regular-expression",
    "mkdirs",
    "react-testing-library",
    "emr",
    "transpiler",
    "workflow",
    "colors",
    "typesafe",
    "slice",
    "npmignore",
    "route",
    "framer",
    "zod",
    "stable",
    "functions",
    "regex",
    "includes",
    "hooks",
    "-0",
    "recursive",
    "manager",
    "ES2021",
    "ES5",
    "reduce",
    "map",
    "file system",
    "Int8Array",
    "postcss",
    "negative zero",
    "obj",
    "css",
    "events",
    "ECMAScript 5",
    "promises",
    "remove",
    "deterministic",
    "fast",
    "east-asian-width",
    "eslint-plugin",
    "error",
    "simpledb",
    "package manager",
    "shared",
    "electron",
    "once",
    "symbols",
    "functional",
    "eslintplugin",
    "http",
    "findup",
    "ES2019",
    "whatwg",
    "typanion",
    "yup",
    "estree",
    "setImmediate",
    "command",
    "manipulation",
    "popmotion",
    "terminal",
    "busy",
    "name",
    "dataView",
    "writable",
    "visual",
    "mapreduce",
    "string",
    "symbol",
    "dom",
    "offset",
    "ES2022",
    "stdlib",
    "import",
    "wait",
    "subprocess",
    "look",
    "WebSocket",
    "qs",
    "bluebird",
    "last",
    "binary",
    "in",
    "multi-package",
    "higher-order",
    "hookform",
    "performance",
    "ast",
    "byteLength",
    "drag",
    "some",
    "async",
    "tester",
    "weakmap",
    "l10n",
    "argument",
    "Float64Array",
    "generics",
    "flags",
    "tape",
    "telephone",
    "streams",
    "rapid",
    "preprocessor",
    "rds",
    "child",
    "shebang",
    "call-bind",
    "workspace:*",
    "Reflect.getPrototypeOf",
    "syntaxerror",
    "proxy",
    "search",
    "ES",
    "Object.getPrototypeOf",
    "minimal",
    "check",
    "api",
    "es2018",
    "time",
    "util",
    "serialize",
    "JSON",
    "streams2",
    "tools",
    "clone",
    "spinners",
    "ie",
    "uninstall",
    "coercible",
    "escape",
    "es-shim API",
    "environment",
    "ECMAScript 2020",
    "random",
    "trimStart",
    "settings",
    "serialization",
    "read",
    "Stream",
    "awesomesauce",
    "accessor",
    "sns",
    "superstruct",
    "runtime",
    "config",
    "concatMap",
    "TypedArray",
    "eventDispatcher",
    "id",
    "stateless",
    "ajax",
    "getopt",
    "rate",
    "resolve",
    "glob",
    "identifiers",
    "form-validation",
    "dayjs",
    "optimizer",
    "variables",
    "bundling",
    "hasOwn",
    "bdd",
    "lru",
    "Array.prototype.flat",
    "es-shims",
    "zero",
    "ECMAScript 2015",
    "limited",
    "circular",
    "hardlinks",
    "configurable",
    "ES7",
    "es5",
    "buffers",
    "bind",
    "serializer",
    "ascii",
    "ECMAScript 2019",
    "JSON-Schema",
    "slot",
    "prune",
    "ses",
    "data",
    "syntax",
    "callback",
    "tc39",
    "commander",
    "ES2015",
    "sharedarraybuffer",
    "ECMAScript 7",
    "protobuf",
    "Symbol.toStringTag",
    "parse",
    "test",
    "logger",
    "rss",
    "Function.prototype.name",
    "env",
    "cloudsearch",
    "value",
    "cjk",
    "mocha",
    "symlinks",
    "filter",
    "groupBy",
    "kinesis",
    "endpoint",
    "reuse",
    "codes",
    "iterator",
    "collection.es6",
    "omit",
    "censor",
    "names",
    "typescript",
    "formatting",
    "quote",
    "character",
    "url",
    "rm -fr",
    "ec2",
    "jQuery",
    "aws",
    "package",
    "Uint8ClampedArray",
    "fps",
    "redact",
    "assertion",
    "native",
    "transform",
    "typeerror",
    "weakset",
    "parents",
    "fork",
    "Object.is",
    "compare",
    "airbnb",
    "hash",
    "spring",
    "bundler",
    "matchAll",
    "eventEmitter",
    "code points",
    "WebSockets",
    "class-validator",
    "chinese",
    "copy",
    "ArrayBuffer",
    "flatten",
    "importexport",
    "characters",
    "node",
    "https",
    "ES2018",
    "set",
    "Object.keys",
    "vars",
    "nodejs",
    "Microsoft",
    "limit",
    "mkdir",
    "__proto__",
    "walk",
    "helpers",
    "local",
    "amazon",
    "ECMAScript 2016",
    "Array.prototype.contains",
    "core-js",
    "chai",
    "pretty",
    "stringify",
    "forEach",
    "group",
    "typeof",
    "matches",
    "loadbalancing",
    "toobject",
    "ebs",
    "length",
    "BigInt64Array",
    "queueMicrotask",
    "view",
    "xterm",
    "storagegateway",
    "prefix",
    "glacier",
    "walking",
    "extra",
    "defineProperty",
    "jsdiff",
    "Int16Array",
    "art",
    "delete",
    "inspect",
    "worker",
    "queue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/laboriosam-odit-beatae.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/laboriosam-odit-beatae/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/laboriosam-odit-beatae/issues"
  }
}
